channels:
  - conda-forge

dependencies:
  - python=3.7.5
  - faker=6.6.3
  - pip=20.1
  - pip:
      - rpaframework[aws]==11.3.0 # https://rpaframework.org/releasenotes.html
      - git+https://gitlab.com/dschace/logger.git
      